[gd_scene load_steps=3 format=3 uid="uid://d30g6ywixj4ta"]

[ext_resource type="Script" uid="uid://c6n1ejn0qbhy3" path="res://Scena/Managers/recipes_ui_manager.gd" id="1_6arvf"]
[ext_resource type="Texture2D" uid="uid://co8foijmjnvjd" path="res://All_sprite/UI/Book/page and our/Equals.png" id="3_6n4ax"]

[node name="Recipes_ui_manager" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6arvf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="first_item" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="first_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/first_item"]
scale = Vector2(0.2, 0.2)

[node name="two_item" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="two_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/two_item"]
scale = Vector2(0.2, 0.2)

[node name="thee_item" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="thee_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/thee_item"]
scale = Vector2(0.2, 0.2)

[node name="four_item" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="four_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/four_item"]
scale = Vector2(0.2, 0.2)

[node name="fifth_item" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="fifth_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/fifth_item"]
scale = Vector2(0.2, 0.2)

[node name="sixth_item" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="sixth_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/sixth_item"]
scale = Vector2(0.2, 0.2)

[node name="Equals" type="Control" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Equals"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6n4ax")

[node name="take_item" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="take_item_Sprite2D" type="Sprite2D" parent="HBoxContainer/take_item"]
scale = Vector2(0.2, 0.2)
