[gd_scene load_steps=87 format=3 uid="uid://b8isujo75yjmv"]

[ext_resource type="Script" uid="uid://c7ym7ppviq0ce" path="res://All_sprite/Player/3D_player/dont_up_ray_cast_3d.gd" id="1_i2rkt"]
[ext_resource type="Script" uid="uid://b0gkyijun206a" path="res://All_sprite/Player/3D_player/can_up_ray_cast_3d.gd" id="2_g6fpg"]
[ext_resource type="Script" uid="uid://b5k24vgxl4p3m" path="res://All_sprite/Player/3D_player/ray_cast_interaction.gd" id="3_g6fpg"]
[ext_resource type="Resource" uid="uid://ch3ievqhb32ui" path="res://Scena/Managers/Inv_managers/INV/Player_INV.tres" id="4_3ivbx"]
[ext_resource type="Script" uid="uid://bvvhrvnfb8qoe" path="res://All_sprite/Player/3D_player/camera_3d.gd" id="4_7jw7n"]
[ext_resource type="PackedScene" uid="uid://bg72qtrp73bga" path="res://Scena/Managers/warning_panel.tscn" id="5_q18r7"]
[ext_resource type="PackedScene" uid="uid://cropf7sr3sabs" path="res://addons/SwiftInv/Example/example_info.tscn" id="5_vv0ej"]
[ext_resource type="Script" uid="uid://cb64v6xe8le3u" path="res://All_sprite/Player/3D_player/book.gd" id="6_q18r7"]
[ext_resource type="Script" uid="uid://ca0ekqaucyq3r" path="res://All_sprite/Player/3D_player/colum_1.gd" id="7_ss267"]
[ext_resource type="PackedScene" uid="uid://d30g6ywixj4ta" path="res://Scena/Managers/recipes_ui_manager.tscn" id="8_18jmj"]
[ext_resource type="Texture2D" uid="uid://bbx7t3v25wrlf" path="res://All_sprite/UI/Panel/panel.png" id="9_ebc3p"]
[ext_resource type="Resource" uid="uid://dpw3s2tprd6kh" path="res://Scena/Managers/Inv_managers/Items/poison/Heath_potion(level_1).tres" id="10_lxnig"]
[ext_resource type="Resource" uid="uid://ko6svhxmc0nc" path="res://Scena/Managers/Inv_managers/Items/ingredientes/Berry.tres" id="10_uvcj3"]
[ext_resource type="Resource" uid="uid://bg7gq2dfwg4r3" path="res://Scena/Managers/Inv_managers/Items/ingredientes/Goblin_ear.tres" id="11_1o8b0"]
[ext_resource type="Resource" uid="uid://dpag6yove8mpw" path="res://Scena/Managers/Inv_managers/Items/poison/Manna_potion(1_level).tres" id="13_ipl3f"]
[ext_resource type="Resource" uid="uid://ckhl6lnlf5j6n" path="res://Scena/Managers/Inv_managers/Items/ingredientes/god_slime.tres" id="13_r5tim"]
[ext_resource type="Resource" uid="uid://8cvcu26mvigu" path="res://Scena/Managers/Inv_managers/Items/poison/Speed_potion(level_1).tres" id="14_sx717"]
[ext_resource type="Resource" uid="uid://e0ln0yok5uxw" path="res://Scena/Managers/Inv_managers/Items/poison/Phytotherapy_potion(level_1).tres" id="15_lxnig"]
[ext_resource type="Texture2D" uid="uid://sedxincpvqxv" path="res://All_sprite/UI/Book/book(1).png" id="17_38xth"]
[ext_resource type="Texture2D" uid="uid://dcdie2l6fuji" path="res://All_sprite/UI/Book/book(1.5).png" id="18_jmxjx"]
[ext_resource type="Texture2D" uid="uid://rbrr8b8pavm2" path="res://All_sprite/UI/Book/book(2).png" id="19_greuu"]
[ext_resource type="Texture2D" uid="uid://0273ych3tnrg" path="res://All_sprite/UI/Book/book(3).png" id="20_lmgtk"]
[ext_resource type="Texture2D" uid="uid://dt8pr3sw470bb" path="res://All_sprite/UI/Book/book(4).png" id="21_o7w4v"]
[ext_resource type="Texture2D" uid="uid://cwc6k5myp7xs" path="res://All_sprite/UI/Book/book(5).png" id="22_wif32"]
[ext_resource type="Texture2D" uid="uid://ll8v4lbiij5m" path="res://All_sprite/UI/cursor/pngwing.com.png" id="23_3agd2"]
[ext_resource type="Texture2D" uid="uid://dcs875eok8s22" path="res://All_sprite/UI/Button/slide.png" id="23_wxj0d"]
[ext_resource type="Texture2D" uid="uid://eisqmdvn13ij" path="res://All_sprite/UI/Button/slide_presed.png" id="24_gmc4p"]
[ext_resource type="AudioStream" uid="uid://dchmbpxktfsej" path="res://Sound_effect_Music/music/shop_music/dfg.ogg" id="25_3agd2"]
[ext_resource type="AudioStream" uid="uid://bl0krca2f1g3r" path="res://Sound_effect_Music/music/shop_music/Home-Base-Valheim-Music-_-Player-Base-Song-_-Valheim-OST.ogg" id="25_7jw7n"]
[ext_resource type="AudioStream" uid="uid://baafnvp2m62c4" path="res://Sound_effect_Music/Sound_effect/Shop_sound/book/Звук перелистывания страницы книги Шелест бумаги.mp3" id="25_kqbaq"]
[ext_resource type="Script" uid="uid://colqgj4duh437" path="res://All_sprite/Player/3D_player/craft_table.gd" id="26_efjh6"]
[ext_resource type="Theme" uid="uid://d2b4ktva3r6ae" path="res://Theme/all_theme/inv_theme.tres" id="27_qtevo"]
[ext_resource type="Texture2D" uid="uid://kvpf2qu7lp8" path="res://All_sprite/UI/Panel/craft_panel.png" id="28_fjcoo"]
[ext_resource type="Texture2D" uid="uid://befp0xayeers" path="res://All_sprite/UI/Panel/craft_panel_on.png" id="29_ce5r0"]
[ext_resource type="Shader" uid="uid://dmcmiq2mrscui" path="res://Theme/Shader & material/fair_shader.gdshader" id="30_2alyl"]
[ext_resource type="Script" uid="uid://fn552lfqi4o0" path="res://addons/SwiftInv/Scripts/InventoryContainer.gd" id="31_udskl"]
[ext_resource type="Resource" uid="uid://8l7hal8s5aiy" path="res://Scena/Managers/Inv_managers/INV/Cauldron.tres" id="32_je3mw"]
[ext_resource type="PackedScene" uid="uid://d2inajmo8ahsj" path="res://addons/SwiftInv/Example/example_slot.tscn" id="33_452af"]
[ext_resource type="Script" uid="uid://qyxte55fctcd" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="34_wq33w"]
[ext_resource type="Resource" uid="uid://baix8w2wkmphl" path="res://Scena/Managers/Inv_managers/INV/Craft_item_take.tres" id="35_77jbm"]
[ext_resource type="AudioStream" uid="uid://dc84vo2lg77y4" path="res://Sound_effect_Music/Sound_effect/Shop_sound/potion_SFX/44bd5a55f3f18f1.mp3" id="36_58k8h"]
[ext_resource type="AudioStream" uid="uid://b0xqq1ffpftmb" path="res://Sound_effect_Music/Sound_effect/Shop_sound/potion_SFX/9714a129c8b23ac.mp3" id="37_lcd88"]
[ext_resource type="AudioStream" uid="uid://bslkja8qt3fof" path="res://Sound_effect_Music/Sound_effect/Shop_sound/potion_SFX/fantasy_game_crafting_potion.mp3" id="38_wkgtb"]
[ext_resource type="AudioStream" uid="uid://c7g4mmdwk5aa2" path="res://Sound_effect_Music/Sound_effect/Shop_sound/potion_SFX/cook_potion.mp3" id="39_ry2vn"]
[ext_resource type="Texture2D" uid="uid://cehm78occmpnd" path="res://All_sprite/item_sprite/ingredientes/Goblin_ear.png" id="40_skif6"]
[ext_resource type="Texture2D" uid="uid://47ttvckh1xuw" path="res://All_sprite/item_sprite/ingredientes/Goblin_ear_pict.png" id="41_rq1gg"]
[ext_resource type="Script" uid="uid://bamt5q6hcra14" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="42_nufam"]
[ext_resource type="Texture2D" uid="uid://6ov6cytbspcg" path="res://All_sprite/item_sprite/ingredientes/gob slime.png" id="43_6bb2r"]
[ext_resource type="Texture2D" uid="uid://baywkq4vr6era" path="res://All_sprite/item_sprite/ingredientes/gob_slime_pict.png" id="44_48rx6"]
[ext_resource type="Texture2D" uid="uid://cv78wc25ouiwd" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_1.png" id="45_oat1l"]
[ext_resource type="Texture2D" uid="uid://brbrpf4wh51mv" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_2.png" id="46_c26dq"]
[ext_resource type="Texture2D" uid="uid://dws3vp8dj17q2" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_10.png" id="47_jklfr"]
[ext_resource type="Texture2D" uid="uid://da6xj83338wdx" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_11.png" id="48_xr30f"]
[ext_resource type="Texture2D" uid="uid://c2cyld5345t4g" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_12.png" id="49_7khue"]
[ext_resource type="Texture2D" uid="uid://dtcniptcq7mtb" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_3.png" id="50_heerx"]
[ext_resource type="Texture2D" uid="uid://bm2fm4jrdulas" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_4.png" id="51_8ogrw"]
[ext_resource type="Texture2D" uid="uid://dhc7fj64ednt8" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_5.png" id="52_33hk8"]
[ext_resource type="Texture2D" uid="uid://cotse84kvaidm" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_6.png" id="53_un0tg"]
[ext_resource type="Texture2D" uid="uid://2fdm5pnxuhmn" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_7.png" id="54_tyqwj"]
[ext_resource type="Texture2D" uid="uid://dkjb07lsw31gq" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_8.png" id="55_cbkuv"]
[ext_resource type="Texture2D" uid="uid://q5e4x8emwj33" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_9.png" id="56_n4s4o"]
[ext_resource type="Texture2D" uid="uid://cmul8bi2uj306" path="res://All_sprite/item_sprite/ingredientes/Oculaberry/Oculaberry_pict.png" id="57_2yi4y"]
[ext_resource type="Texture2D" uid="uid://bneyvtf43axmj" path="res://All_sprite/item_sprite/ingredientes/Berry_pict.png" id="58_7623p"]
[ext_resource type="PackedScene" uid="uid://4uajesrvrrpt" path="res://Scena/Managers/item_in_price_manager.tscn" id="60_w75vg"]
[ext_resource type="Resource" uid="uid://b8b015m1m62ck" path="res://Scena/Managers/Inv_managers/Items/poison/Harmony_potion.tres" id="61_vv0ej"]
[ext_resource type="Texture2D" uid="uid://cf6ao5xujls8e" path="res://All_sprite/UI/map/city_map.png" id="63_18jmj"]
[ext_resource type="Texture2D" uid="uid://cktqnxvckm3ao" path="res://All_sprite/UI/light_2d_tex/512x512 textures (4).png" id="64_ebc3p"]
[ext_resource type="Texture2D" uid="uid://rxtq5gdyohi" path="res://All_sprite/UI/Panel/Panel_2.png" id="65_ebc3p"]

[sub_resource type="GDScript" id="GDScript_8q8pn"]
script/source = "extends CharacterBody3D

@onready var coin_lable: Label = $Camera3D/CanvasPlayer/Coin/coin_lable
@onready var book: MarginContainer = $Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book
@onready var price_ui: MarginContainer = $Camera3D/CanvasPlayer/price_ui
@onready var player_main_inv: InventoryContainer = $Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer
@onready var craft_visible: Control = $Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible
@onready var craft_panel_visible: MarginContainer = $Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible
@onready var warning_panel: Control = $Camera3D/CanvasPlayer/warning_panel
@export var speed: float = 20
@export var mouse_sensitivity: float = 0.002
@onready var inv: Control = $Camera3D/CanvasPlayer/INV
var gravity = 100
var rotation_x = 0.0
@export var INV : Inventory

var price_ui_actv = false
var dont_move_okey = false

func _ready():
	GlScript.player_shop = self
	inv.visible = GlScript.inv_act
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(delta):
	coin_lable.text = str(GlScript.player_coin)

	if Input.is_action_just_pressed(\"menu_inventory\"):
		uptade_all_slot()
		if price_ui_actv:
			start_price_ui()
			return
		GlScript.inv_act = !GlScript.inv_act
		GlScript.craft_act = false
		player_crafting()
		if GlScript.inv_act:
			dont_move_okey = true
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
			inv.visible = true
		else:
			dont_move_okey = false
			Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
			Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
			inv.visible = false
	
	if not is_on_floor():
		velocity.y -= gravity * delta
	var input_dir = Input.get_vector(\"move_left\", \"move_right\", \"move_forward\", \"move_back\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if dont_move_okey:
		velocity.x = 0
		velocity.z = 0
	else:
		if direction:
			velocity.x = direction.x * speed
			velocity.z = direction.z * speed
		else:
			velocity.x = move_toward(velocity.x, 0, speed)
			velocity.z = move_toward(velocity.z, 0, speed)

	move_and_slide()

func player_up():
	velocity.y = 25

func start_price_ui():
	price_ui_actv = !price_ui_actv
	if price_ui_actv:
		dont_move_okey = true
		price_ui.visible = true
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	else:
		dont_move_okey = false
		Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
		price_ui.visible = false
func player_crafting():
	if GlScript.craft_act:
		dont_move_okey = true
		book.visible = true
		inv.visible = true
		craft_visible.visible = true
		craft_panel_visible.visible = true
		GlScript.inv_act = true
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	else:
		book.visible = false
		craft_visible.visible = false
		craft_panel_visible.visible = false
func uptade_all_slot():
	for take_slot in player_main_inv.get_children():
		if take_slot.has_method(\"update_slot\"):
			take_slot.update_slot()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q8pn"]
radius = 0.206

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ss267"]
texture = ExtResource("9_ebc3p")

[sub_resource type="Animation" id="Animation_he0jq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_38xth")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a023s"]
resource_name = "next_list"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_38xth"), ExtResource("18_jmxjx"), ExtResource("19_greuu"), ExtResource("20_lmgtk"), ExtResource("21_o7w4v"), ExtResource("22_wif32"), ExtResource("17_38xth")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_page_two_now"
}, {
"args": [],
"method": &"_page_one_now"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf6a3"]
_data = {
&"RESET": SubResource("Animation_he0jq"),
&"next_list": SubResource("Animation_a023s")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_msasg"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("25_kqbaq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee2wx"]
texture = ExtResource("28_fjcoo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ggr8"]
texture = ExtResource("29_ce5r0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1p7a"]
shader = ExtResource("30_2alyl")
shader_parameter/strength = 0.002
shader_parameter/speed = 1.425
shader_parameter/scale = 15.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xppp1"]
streams_count = 3
stream_0/stream = ExtResource("36_58k8h")
stream_1/stream = ExtResource("37_lcd88")
stream_2/stream = ExtResource("38_wkgtb")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_18jmj"]
frames = 13
speed_scale = 5.4
frame_0/texture = ExtResource("45_oat1l")
frame_1/texture = ExtResource("46_c26dq")
frame_1/duration = 1.0
frame_2/texture = ExtResource("50_heerx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("51_8ogrw")
frame_3/duration = 1.0
frame_4/texture = ExtResource("52_33hk8")
frame_4/duration = 1.0
frame_5/texture = ExtResource("53_un0tg")
frame_5/duration = 1.0
frame_6/texture = ExtResource("54_tyqwj")
frame_6/duration = 1.0
frame_7/texture = ExtResource("55_cbkuv")
frame_7/duration = 1.0
frame_8/texture = ExtResource("56_n4s4o")
frame_8/duration = 1.0
frame_9/texture = ExtResource("56_n4s4o")
frame_9/duration = 1.0
frame_10/texture = ExtResource("47_jklfr")
frame_10/duration = 1.0
frame_11/texture = ExtResource("48_xr30f")
frame_11/duration = 1.0
frame_12/texture = ExtResource("49_7khue")
frame_12/duration = 1.0

[sub_resource type="Resource" id="Resource_ojgt8"]
script = ExtResource("42_nufam")
name = "Oculaberry"
description = "Even Sauron couldn’t beat it in a staring contest."
Id = 4
texture = SubResource("AnimatedTexture_18jmj")
amount = 6
max_stack = 32
market_price = 0
price = 0
player_price = 0
book_pict_item = ExtResource("57_2yi4y")
metadata/_custom_type_script = "uid://bamt5q6hcra14"

[sub_resource type="Resource" id="Resource_1tgcn"]
script = ExtResource("42_nufam")
name = "Gob Slime"
description = "Cold, wiggly, and sticks to everything. Useful, yet gross."
Id = 3
texture = ExtResource("43_6bb2r")
amount = 16
max_stack = 32
market_price = 0
price = 0
player_price = 0
book_pict_item = ExtResource("44_48rx6")
metadata/_custom_type_script = "uid://bamt5q6hcra14"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ebc3p"]
load_path = "res://.godot/imported/Berry.png-a4cfb69337d9c7acaffeba76d16459f9.ctex"

[sub_resource type="Resource" id="Resource_yvd14"]
script = ExtResource("42_nufam")
name = "Barry"
description = "Nature’s candy. Sweet enough to forget the all problem."
Id = 1
texture = SubResource("CompressedTexture2D_ebc3p")
amount = 24
max_stack = 32
market_price = 10
price = 10
player_price = 10
book_pict_item = ExtResource("58_7623p")
metadata/_custom_type_script = "uid://bamt5q6hcra14"

[sub_resource type="Resource" id="Resource_8tqdb"]
script = ExtResource("42_nufam")
name = "Goblin Ear"
description = "Smells like swamp and regret. Surprisingly filling."
Id = 2
texture = ExtResource("40_skif6")
amount = 1
max_stack = 32
market_price = 10
price = 10
player_price = 10
book_pict_item = ExtResource("41_rq1gg")
metadata/_custom_type_script = "uid://bamt5q6hcra14"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oqbpd"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("25_7jw7n")
stream_1/stream = ExtResource("25_3agd2")

[node name="player_shop" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06952, 0)
collision_layer = 3
collision_mask = 3
collision_priority = 4.0
safe_margin = 0.5
script = SubResource("GDScript_8q8pn")
INV = ExtResource("4_3ivbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10.2244, 0, 0, 0, 10.2244, 0, 0, 0, 10.2244, 0, -7.11271, 0.61609)
shape = SubResource("CapsuleShape3D_8q8pn")

[node name="dont_up_RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -9.47292e-09, -0.991541, 0, 0.216715, -4.33416e-08, 0, -0.472463, -0.198251)
script = ExtResource("1_i2rkt")

[node name="can_up_RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(3.13612, 0, 0, 0, -3.86718e-09, -2.85582, 0, 0.0884707, -1.24832e-07, 0, -0.816428, -0.198807)
script = ExtResource("2_g6fpg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74735, -1.3923)
script = ExtResource("4_7jw7n")
bob_freq = 1.0
bob_amp = 0.5
bob_side_amp = 0.5
smooth_speed = 5.0

[node name="CanvasPlayer" type="CanvasLayer" parent="Camera3D"]

[node name="map" type="MarginContainer" parent="Camera3D/CanvasPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasPlayer/map"]
layout_mode = 2
texture = ExtResource("63_18jmj")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasPlayer/map"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.83

[node name="Control" type="Control" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer/Control"]
modulate = Color(1, 1, 1, 0.654902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_hover = ExtResource("64_ebc3p")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772549, 0.705882, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 85
text = "Guild"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer/Control/VBoxContainer/Control2"]
modulate = Color(1, 1, 1, 0.803922)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_hover = ExtResource("64_ebc3p")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer/Control/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.772571, 0.707398, 0.0557383, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 85
text = "Shop"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Camera3D/CanvasPlayer/map/HBoxContainer/VBoxContainer3/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="warning_panel" parent="Camera3D/CanvasPlayer" instance=ExtResource("5_q18r7")]
z_index = 70

[node name="Coin" type="MarginContainer" parent="Camera3D/CanvasPlayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="coin_lable" type="Label" parent="Camera3D/CanvasPlayer/Coin"]
z_index = 174
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.858276, 0.802158, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "wdw"

[node name="INV" type="Control" parent="Camera3D/CanvasPlayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InventoryInfo" parent="Camera3D/CanvasPlayer/INV" instance=ExtResource("5_vv0ej")]
z_index = 105
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasPlayer/INV"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Craft_book" type="VBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book"]
layout_mode = 2
size_flags_vertical = 3

[node name="Book" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_q18r7")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Colum_1" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer/Colum_1" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Colum_2" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer/Colum_2" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Colum_3" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer/Colum_3" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Colum_4" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer/VBoxContainer/Colum_4" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 80

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_right = -15
theme_override_constants/margin_bottom = -70

[node name="Panel" type="Panel" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/MarginContainer"]
z_index = 3
custom_minimum_size = Vector2(61.98, 50.23)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_ss267")

[node name="page_Label" type="Label" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/MarginContainer"]
z_index = 3
texture_filter = 3
custom_minimum_size = Vector2(61.84, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 31
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Colum_5" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")
first_item_res_chaild = ExtResource("10_uvcj3")
two_item_res_chaild = ExtResource("11_1o8b0")
take_item_res_chaild = ExtResource("10_lxnig")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer/Colum_5" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Colum_6" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")
first_item_res_chaild = ExtResource("11_1o8b0")
two_item_res_chaild = ExtResource("13_r5tim")
take_item_res_chaild = ExtResource("14_sx717")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer/Colum_6" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Colum_7" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")
first_item_res_chaild = ExtResource("13_r5tim")
two_item_res_chaild = ExtResource("11_1o8b0")
take_item_res_chaild = ExtResource("13_ipl3f")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer/Colum_7" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Colum_8" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ss267")
first_item_res_chaild = ExtResource("10_uvcj3")
two_item_res_chaild = ExtResource("11_1o8b0")
take_item_res_chaild = ExtResource("15_lxnig")

[node name="Recipes_ui_manager" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/HBoxContainer/MarginContainer2/VBoxContainer/Colum_8" instance=ExtResource("8_18jmj")]
layout_mode = 1

[node name="Animation_book" type="AnimationPlayer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book"]
libraries = {
&"": SubResource("AnimationLibrary_lf6a3")
}

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = -45
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = -20

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/MarginContainer"]
layout_mode = 2
texture = ExtResource("17_38xth")
expand_mode = 1

[node name="Button_forward" type="TextureButton" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("23_wxj0d")
texture_pressed = ExtResource("24_gmc4p")
flip_h = true

[node name="Button_down" type="TextureButton" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("23_wxj0d")
texture_pressed = ExtResource("24_gmc4p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book"]
position = Vector2(279, 259)
stream = SubResource("AudioStreamRandomizer_msasg")

[node name="MarginContainer3" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 235

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Craft_table" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 80
script = ExtResource("26_efjh6")

[node name="craft_panel_visible" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("27_qtevo")

[node name="Panel2" type="Panel" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ee2wx")

[node name="fair_shader" type="Panel" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4ggr8")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader"]
layout_mode = 2
offset_right = 622.0
offset_bottom = 344.0

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 14

[node name="ColorRect2" type="ColorRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer/VBoxContainer/MarginContainer"]
z_index = 4
material = SubResource("ShaderMaterial_v1p7a")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer2" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 69

[node name="ColorRect3" type="ColorRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer/VBoxContainer/MarginContainer2"]
z_index = 4
material = SubResource("ShaderMaterial_v1p7a")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer3" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 85
theme_override_constants/margin_bottom = 66

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_panel_visible/fair_shader/HBoxContainer/VBoxContainer/MarginContainer3"]
z_index = 4
material = SubResource("ShaderMaterial_v1p7a")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="craft_visible" type="Control" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table"]
z_index = 1
layout_mode = 2
mouse_filter = 1

[node name="InventoryContainer" type="GridContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible"]
modulate = Color(1, 1, 1, 0.768627)
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28933
anchor_top = 0.277293
anchor_right = 0.71067
anchor_bottom = 0.722707
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource("31_udskl")
inventory = ExtResource("32_je3mw")
slot_scene = ExtResource("33_452af")
metadata/_custom_type_script = "uid://fn552lfqi4o0"
metadata/_edit_use_anchors_ = true

[node name="Slot0" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot1" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot2" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot3" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot4" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot5" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Creat_Button" type="Button" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible"]
layout_mode = 2
offset_top = 240.0
offset_right = 155.0
offset_bottom = 298.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Создать
"

[node name="Craft_item_take" type="GridContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("31_udskl")
inventory = ExtResource("35_77jbm")
slot_scene = ExtResource("33_452af")
metadata/_custom_type_script = "uid://fn552lfqi4o0"
metadata/_edit_use_anchors_ = true

[node name="Slot0" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/Craft_item_take" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="cook_potion_SFX" type="AudioStreamPlayer2D" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table"]
position = Vector2(444, 386)
stream = SubResource("AudioStreamRandomizer_xppp1")
volume_db = -10.0
pitch_scale = 0.8
bus = &"sound_effect"

[node name="finish_cook" type="AudioStreamPlayer2D" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table"]
stream = ExtResource("39_ry2vn")
bus = &"sound_effect"

[node name="MarginContainer2" type="MarginContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 103
theme_override_constants/margin_bottom = 113

[node name="Panel" type="Panel" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2"]
z_index = -1
layout_mode = 2
mouse_filter = 1
theme = ExtResource("27_qtevo")

[node name="InventoryContainer" type="GridContainer" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2"]
layout_mode = 2
columns = 6
script = ExtResource("31_udskl")
inventory = ExtResource("4_3ivbx")
slot_scene = ExtResource("33_452af")
metadata/_custom_type_script = "uid://fn552lfqi4o0"

[node name="Slot0" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AnimatedTexture_18jmj")
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")
item = SubResource("Resource_ojgt8")

[node name="Slot1" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot2" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot3" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("43_6bb2r")
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")
item = SubResource("Resource_1tgcn")

[node name="Slot4" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CompressedTexture2D_ebc3p")
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")
item = SubResource("Resource_yvd14")

[node name="Slot5" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40_skif6")
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")
item = SubResource("Resource_8tqdb")

[node name="Slot6" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot7" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot8" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot9" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot10" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot11" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot12" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot13" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot14" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot15" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot16" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot17" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot18" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot19" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot20" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot21" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot22" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="Slot23" type="TextureRect" parent="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("33_452af")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("34_wq33w")
drag_preview_pixel_art = true
amount_label = NodePath("MarginContainer/AmountLabel")

[node name="price_ui" type="MarginContainer" parent="Camera3D/CanvasPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="price_panel" type="MarginContainer" parent="Camera3D/CanvasPlayer/price_ui"]
layout_mode = 2
theme_override_constants/margin_left = 285
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 285
theme_override_constants/margin_bottom = 95

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasPlayer/price_ui/price_panel"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("65_ebc3p")

[node name="info_price" type="MarginContainer" parent="Camera3D/CanvasPlayer/price_ui"]
layout_mode = 2
theme_override_constants/margin_left = 590
theme_override_constants/margin_top = 245
theme_override_constants/margin_right = 550
theme_override_constants/margin_bottom = 700

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/CanvasPlayer/price_ui/info_price"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/CanvasPlayer/price_ui/info_price/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "Name potion"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Camera3D/CanvasPlayer/price_ui/info_price/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "Market price"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Camera3D/CanvasPlayer/price_ui/info_price/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "Your price"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Camera3D/CanvasPlayer/price_ui/info_price/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "input price"
horizontal_alignment = 1

[node name="price_panel_main" type="MarginContainer" parent="Camera3D/CanvasPlayer/price_ui"]
layout_mode = 2
theme_override_constants/margin_left = 590
theme_override_constants/margin_top = 370
theme_override_constants/margin_right = 550

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main"]
custom_minimum_size = Vector2(780, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 216

[node name="Control" type="Control" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="item_in_price_manager2" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer" instance=ExtResource("60_w75vg")]
layout_mode = 2
size_flags_vertical = 3
item_show = ExtResource("10_lxnig")

[node name="item_in_price_manager3" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer" instance=ExtResource("60_w75vg")]
layout_mode = 2
size_flags_vertical = 3

[node name="item_in_price_manager4" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer" instance=ExtResource("60_w75vg")]
layout_mode = 2
size_flags_vertical = 3
item_show = ExtResource("13_ipl3f")

[node name="item_in_price_manager5" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer" instance=ExtResource("60_w75vg")]
layout_mode = 2
size_flags_vertical = 3
item_show = ExtResource("15_lxnig")

[node name="item_in_price_manager6" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer" instance=ExtResource("60_w75vg")]
layout_mode = 2
size_flags_vertical = 3
item_show = ExtResource("61_vv0ej")

[node name="Control2" type="Control" parent="Camera3D/CanvasPlayer/price_ui/price_panel_main/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RayCast_interaction" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(29.8922, 0, 0, 0, -0.180803, -12.7393, 0, 8.54591, -0.26952, 0, 0, -0.711368)
script = ExtResource("3_g6fpg")

[node name="Sprite_interaction" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(0.0279006, 0, 0, 0, 0.0279006, 0, 0, 0, 0.0279006, 0, 0, -0.892968)
texture = ExtResource("23_3agd2")

[node name="music_shop" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62902, 0)
stream = SubResource("AudioStreamRandomizer_oqbpd")
volume_db = -25.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/Button_forward" to="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book" method="_on_button_forward_pressed"]
[connection signal="pressed" from="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book/Button_down" to="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer/Craft_book/Book" method="_on_button_down_pressed"]
[connection signal="pressed" from="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table/craft_visible/Creat_Button" to="Camera3D/CanvasPlayer/INV/HBoxContainer/MarginContainer3/VBoxContainer/Craft_table" method="_on_creat_button_pressed"]
