[gd_scene load_steps=6 format=3 uid="uid://biw0ah10unw1j"]

[ext_resource type="Script" uid="uid://ioyi4jybl1nh" path="res://Scena/shop_main/NPS/nps.gd" id="1_fnxxv"]
[ext_resource type="Script" uid="uid://ngnxugoihjdi" path="res://Scena/shop_main/NPS/npc_interaction_ray_cast.gd" id="3_gmgbh"]
[ext_resource type="Script" uid="uid://b1dkjy7jk4vvd" path="res://Scena/shop_main/NPS/can_up_ray_nps_cast_3d.gd" id="3_h051u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7y5x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h7y5x"]

[node name="NPS" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_fnxxv")
speed = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976403, 0)
shape = SubResource("CapsuleShape3D_h7y5x")

[node name="can_up_RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(5.99214e-15, 1.30789e-08, 2.85582, 3.13612, -1.30789e-08, 0, 1.37084e-07, 0.299211, -1.24832e-07, -0.00156432, -0.857238, -0.484422)
script = ExtResource("3_h051u")

[node name="npc_interaction_RayCast" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.419916, -0.495771)
script = ExtResource("3_gmgbh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
navigation_layers = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975085, 0)
mesh = SubResource("CapsuleMesh_h7y5x")
